# appian-struts

./: .gitignore  README.md  build.gradle
src/main/resources/: appian-plugin.xml
